import Head from 'next/head';
import React from "react";
import MainLayout from "../../components/MainLayout";
import PageHeader from "../../components/PageHeader/PageHeader";
import Container from "../../components/UI/Container";

export default function Aggrements() {
    return (
        <MainLayout>
            <Head>
                <title>SL.Events - Пользовательское соглашение</title>
                <meta name="description" content="SL.Events - Пользовательское соглашение" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Container>
                <PageHeader>Пользовательское соглашение</PageHeader>
                <h2 className="c5" id="h.vi0f4gp8lwt"><span className="c0">&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1077; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077;</span></h2>
                <p className="c2"><span className="c3">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1077; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077; (&#1044;&#1072;&#1083;&#1077;&#1077; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077;) &#1088;&#1077;&#1075;&#1091;&#1083;&#1080;&#1088;&#1091;&#1077;&#1090; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103; &#1084;&#1077;&#1078;&#1076;&#1091; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1077;&#1084; events.slto.ru (&#1076;&#1072;&#1083;&#1077;&#1077; SL.Events &#1080;&#1083;&#1080; &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;) &#1089; &#1086;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099; &#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1089;&#1072;&#1081;&#1090;&#1072; &#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081;.</span></p>
                <p className="c2"><span className="c3">&#1057;&#1072;&#1081;&#1090; SL.Events &#1085;&#1077; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084; &#1084;&#1072;&#1089;&#1089;&#1086;&#1074;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;.</span></p>
                <p className="c1"><span className="c6"></span></p>
                <p className="c2"><span className="c3">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1089;&#1072;&#1081;&#1090;, &#1042;&#1099; &#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1072;&#1077;&#1090;&#1077;&#1089;&#1100; &#1089; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103;.</span></p>
                <p className="c2"><span className="c4">&#1045;&#1089;&#1083;&#1080; &#1042;&#1099; &#1085;&#1077; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1099; &#1089; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103;, &#1085;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1089;&#1072;&#1081;&#1090; SL.Events!</span></p>
                <p className="c1"><span className="c6"></span></p>
                <h2 className="c5" id="h.1402kof7wozh"><span className="c0">&#1055;&#1088;&#1072;&#1074;&#1072; &#1080; &#1086;&#1073;&#1103;&#1079;&#1072;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;</span></h2>
                <p className="c2"><span className="c4">&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1086;:</span></p>
                <p className="c2"><span className="c3">- &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1090;&#1100; &#1087;&#1086;&#1080;&#1089;&#1082; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077;</span></p>
                <p className="c2"><span className="c3">- &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077;</span></p>
                <p className="c2"><span className="c3">- &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1089;&#1072;&#1081;&#1090;&#1099; &#1089; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1077;&#1084; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;</span></p>
                <p className="c2"><span className="c3">- &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1089;&#1072;&#1081;&#1090;&#1099; &#1089; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103; &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; &#1089;&#1072;&#1081;&#1090;&#1072;</span></p>
                <p className="c1"><span className="c6"></span></p>
                <p className="c2"><span className="c4">&#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1086;:</span></p>
                <p className="c2"><span className="c3">- &#1087;&#1086; &#1089;&#1074;&#1086;&#1077;&#1084;&#1091; &#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1080;&#1102; &#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;, &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;, &#1086;&#1090;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;</span></p>
                <p className="c2"><span className="c3">- &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1083;&#1102;&#1073;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077;</span></p>
                <p className="c2"><span className="c3">- &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;, &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;, &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;</span></p>
                <p className="c1"><span className="c6"></span></p>
                <p className="c2"><span className="c4">&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;:</span></p>
                <p className="c2"><span className="c3">- &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;</span></p>
                <p className="c2"><span className="c3">- &#1085;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072; &#1085;&#1072; &#1087;&#1088;&#1086;&#1087;&#1072;&#1075;&#1072;&#1085;&#1076;&#1091; &#1074;&#1086;&#1081;&#1085;&#1099;, &#1088;&#1072;&#1079;&#1078;&#1080;&#1075;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;, &#1088;&#1072;&#1089;&#1086;&#1074;&#1086;&#1081; &#1080;&#1083;&#1080; &#1088;&#1077;&#1083;&#1080;&#1075;&#1080;&#1086;&#1079;&#1085;&#1086;&#1081; &#1085;&#1077;&#1085;&#1072;&#1074;&#1080;&#1089;&#1090;&#1080; &#1080; &#1074;&#1088;&#1072;&#1078;&#1076;&#1099;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080;&#1085;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;, &#1079;&#1072; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1072; &#1091;&#1075;&#1086;&#1083;&#1086;&#1074;&#1085;&#1072;&#1103; &#1080;&#1083;&#1080; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;</span></p>
                <p className="c2"><span className="c3">- &#1085;&#1077; &#1085;&#1072;&#1088;&#1091;&#1096;&#1072;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100; &#1089;&#1072;&#1081;&#1090;&#1072;</span></p>
                <p className="c2"><span className="c3">- &#1085;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1091;&#1095;&#1105;&#1090;&#1085;&#1099;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1085;&#1072; &#1057;&#1072;&#1081;&#1090;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1086;&#1085;&#1080; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1090; &#1086;&#1076;&#1085;&#1086;&#1084;&#1091; &#1080; &#1090;&#1086;&#1084;&#1091; &#1078;&#1077; &#1083;&#1080;&#1094;&#1091;</span></p>
                <p className="c2"><span className="c3">- &#1085;&#1077; &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1072;&#1090;&#1100; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;, &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072; &#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1074; &#1079;&#1072;&#1073;&#1083;&#1091;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;</span></p>
                <p className="c2"><span className="c3">- &#1085;&#1077; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1074; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089;&#1074;&#1086;&#1102; &#1091;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1080;/&#1080;&#1083;&#1080; &#1083;&#1086;&#1075;&#1080;&#1085; &#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1089;&#1074;&#1086;&#1077;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1084; &#1083;&#1080;&#1094;&#1072;&#1084;</span></p>
                <p className="c2"><span className="c3">- &#1085;&#1077; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1091;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1086;&#1090; &#1080;&#1084;&#1077;&#1085;&#1080; &#1080;&#1083;&#1080; &#1074;&#1084;&#1077;&#1089;&#1090;&#1086; &#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086; &#1083;&#1080;&#1094;&#1072; &#1079;&#1072; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074;, &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084; &#1056;&#1060;</span></p>
                <p className="c2"><span className="c3">- &#1085;&#1077; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1072;&#1090;&#1100; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1085;&#1086;&#1075;&#1086;, &#1101;&#1088;&#1086;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;, &#1087;&#1086;&#1088;&#1085;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1080;&#1083;&#1080; &#1086;&#1089;&#1082;&#1086;&#1088;&#1073;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1072;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080;&#1085;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;, &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1086; &#1080;&#1083;&#1080; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1088;&#1077;&#1095;&#1080;&#1090; &#1085;&#1086;&#1088;&#1084;&#1072;&#1084; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072; &#1056;&#1060;</span></p>
                <p className="c2"><span className="c3">- &#1085;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099; (&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;) &#1076;&#1083;&#1103; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1073;&#1086;&#1088;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1080;/&#1080;&#1083;&#1080; &#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1089; &#1057;&#1072;&#1081;&#1090;&#1086;&#1084; &#1080; &#1077;&#1075;&#1086; &#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1072;&#1084;&#1080;</span></p>
                <p className="c1"><span className="c6"></span></p>
                <p className="c2"><span className="c4">&#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;:</span></p>
                <p className="c2"><span className="c3">- &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1100; &#1089;&#1072;&#1081;&#1090;&#1072; &#1079;&#1072; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1101;&#1090;&#1086; &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1103;&#1097;&#1080;&#1084; &#1086;&#1090; &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;&#1084;.</span></p>
                <p className="c2"><span className="c3">- &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1090;&#1100; &#1088;&#1072;&#1079;&#1085;&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1102;&#1102; &#1079;&#1072;&#1097;&#1080;&#1090;&#1091; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;</span></p>
                <p className="c2"><span className="c3">- &#1079;&#1072;&#1097;&#1080;&#1097;&#1072;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;, &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1086; &#1080;&#1083;&#1080; &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1086; &#1079;&#1072;&#1082;&#1086;&#1085;&#1072;&#1084;&#1080; &#1087;&#1091;&#1090;&#1077;&#1084; &#1074;&#1099;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1083;&#1080;&#1073;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;, &#1085;&#1072;&#1088;&#1091;&#1096;&#1080;&#1074;&#1096;&#1077;&#1075;&#1086; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;</span></p>
                <p className="c1"><span className="c6"></span></p>
                <h2 className="c5" id="h.w01ekdnj8z22"><span className="c0">&#1054;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;</span></h2>
                <p className="c2"><span className="c3">- &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1085;&#1077; &#1085;&#1077;&#1089;&#1105;&#1090; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072; &#1085;&#1077;&#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1077; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1084;&#1099;&#1093; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1080; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093; &#1091;&#1089;&#1083;&#1091;&#1075;</span></p>
                <p className="c2"><span className="c3">- &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1081; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;, &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1077; &#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1084;&#1080; &#1083;&#1080;&#1094;&#1072;&#1084;&#1080;</span></p>
                <p className="c2"><span className="c3">- &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103; &#1092;&#1086;&#1088;&#1089;-&#1084;&#1072;&#1078;&#1086;&#1088;&#1085;&#1086;&#1081; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1080; (&#1073;&#1086;&#1077;&#1074;&#1099;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;, &#1095;&#1088;&#1077;&#1079;&#1074;&#1099;&#1095;&#1072;&#1081;&#1085;&#1086;&#1077; &#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1089;&#1090;&#1080;&#1093;&#1080;&#1081;&#1085;&#1086;&#1077; &#1073;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1077; &#1080; &#1090;. &#1076;.) &#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1085;&#1077; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;, &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1105;&#1085;&#1085;&#1086;&#1081; &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1073;&#1077;&#1089;&#1087;&#1077;&#1088;&#1077;&#1073;&#1086;&#1081;&#1085;&#1091;&#1102; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1089;&#1091;&#1088;&#1089;&#1072;</span></p>
                <p className="c1"><span className="c6"></span></p>
                <h2 className="c5" id="h.bf8l0j3ksdd"><span className="c0">&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103;</span></h2>
                <p className="c2"><span className="c3">&#1044;&#1072;&#1085;&#1085;&#1086;&#1077; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1090;&#1091;&#1087;&#1072;&#1077;&#1090; &#1074; &#1089;&#1080;&#1083;&#1091; &#1087;&#1088;&#1080; &#1083;&#1102;&#1073;&#1086;&#1084; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;.</span></p>
                <p className="c2"><span className="c3">&#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1073;&#1077;&#1089;&#1089;&#1088;&#1086;&#1095;&#1085;&#1086;.</span></p>
                <p className="c2"><span className="c3">&#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1079;&#1072; &#1089;&#1086;&#1073;&#1086;&#1081; &#1087;&#1088;&#1072;&#1074;&#1086; &#1074; &#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1077;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086; &#1089;&#1074;&#1086;&#1077;&#1084;&#1091; &#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1080;&#1102;.</span></p>
                <p className="c2"><span className="c3">&#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1085;&#1077; &#1086;&#1087;&#1086;&#1074;&#1077;&#1097;&#1072;&#1077;&#1090; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1086;&#1073; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080; &#1074; &#1057;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1080;.</span></p>
                <p className="c1"><span className="c6"></span></p>
            </Container>
        </MainLayout>
    )
}